<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V5r-0S-Ah4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="Sa4-sq-5Ge">
            <objects>
                <tableViewController id="mqb-vr-Pky" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gu-l7-cOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="u5w-qe-nVB">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5w-qe-nVB" id="nL7-xE-dzg">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-wv-ZcU">
                                            <rect key="frame" x="38" y="11.5" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-ti-hLD">
                                            <rect key="frame" x="8" y="8" width="14" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dpi-wv-ZcU" firstAttribute="leading" secondItem="nL7-xE-dzg" secondAttribute="leadingMargin" constant="30" id="SOf-5N-y4t"/>
                                        <constraint firstAttribute="trailing" secondItem="dpi-wv-ZcU" secondAttribute="trailing" id="ckn-hN-8QX"/>
                                        <constraint firstItem="dpi-wv-ZcU" firstAttribute="centerY" secondItem="nL7-xE-dzg" secondAttribute="centerY" id="jiC-nf-W72"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KL6-n2-Xnr" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="eFT-b1-bxS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqb-vr-Pky" id="19S-ZW-pdO"/>
                            <outlet property="delegate" destination="mqb-vr-Pky" id="Hbi-6G-Nh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="EwM-H7-atJ" userLabel="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CJk-dj-Lfk">
                            <connections>
                                <segue destination="KL6-n2-Xnr" kind="presentation" identifier="AddItem" id="ZmQ-sV-1SY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQo-aN-JaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="127.8169014084507"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="M1S-Ga-c5I">
            <objects>
                <tableViewController id="ebr-lh-q6e" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cJO-6A-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="arC-ne-Tky">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Te0-4a-qOt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Te0-4a-qOt" id="lE8-O8-4Ca">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-ST-Jtb">
                                                    <rect key="frame" x="8" y="7" width="304" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ebr-lh-q6e" eventType="editingDidEndOnExit" id="9Vn-We-t4o"/>
                                                        <outlet property="delegate" destination="ebr-lh-q6e" id="f89-0f-Ji2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BV-ST-Jtb" firstAttribute="top" secondItem="lE8-O8-4Ca" secondAttribute="top" constant="7" id="2Mc-NP-law"/>
                                                <constraint firstItem="2BV-ST-Jtb" firstAttribute="leading" secondItem="lE8-O8-4Ca" secondAttribute="leading" constant="8" id="Mqa-FO-2ia"/>
                                                <constraint firstAttribute="trailing" secondItem="2BV-ST-Jtb" secondAttribute="trailing" constant="8" id="V0Q-PK-9l1"/>
                                                <constraint firstAttribute="bottom" secondItem="2BV-ST-Jtb" secondAttribute="bottom" constant="8" id="qSn-If-9vy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Qf-WY-e6l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="nbD-BJ-m1t">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbD-BJ-m1t" id="MMf-Vc-8Mj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muT-s1-D4g">
                                                    <rect key="frame" x="15" y="0.0" width="295" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SR7-0u-ihT">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="ebr-lh-q6e" eventType="valueChanged" id="fqY-VV-rQo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SR7-0u-ihT" secondAttribute="trailing" constant="15" id="VlY-HO-D0l"/>
                                                <constraint firstItem="SR7-0u-ihT" firstAttribute="top" secondItem="MMf-Vc-8Mj" secondAttribute="top" constant="6" id="c2k-R5-aHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WPt-uI-EfL" detailTextLabel="Eqv-EL-KVt" style="IBUITableViewCellStyleValue1" id="6vu-mE-AkZ">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vu-mE-AkZ" id="ic7-Ed-8lz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPt-uI-EfL" userLabel="Due Date">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqv-EL-KVt">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ebr-lh-q6e" id="FuE-w1-xnf"/>
                            <outlet property="delegate" destination="ebr-lh-q6e" id="LOa-uX-bB5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="d8d-dL-3wT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Da-3e-ln5">
                            <connections>
                                <action selector="cancel" destination="ebr-lh-q6e" id="dt1-1b-58K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="CTB-S2-QDa">
                            <connections>
                                <action selector="done" destination="ebr-lh-q6e" id="mvb-YI-Xje"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="sLe-SS-Tu3" id="zrj-qn-Gm6"/>
                        <outlet property="datePickerCell" destination="puN-cu-xy5" id="oI1-dU-frF"/>
                        <outlet property="doneBarButton" destination="CTB-S2-QDa" id="f1U-Gp-1UG"/>
                        <outlet property="dueDateLabel" destination="Eqv-EL-KVt" id="Pd4-w2-DZT"/>
                        <outlet property="shouldRemindSwitch" destination="SR7-0u-ihT" id="a5K-ey-uSw"/>
                        <outlet property="textField" destination="2BV-ST-Jtb" id="7dr-AL-VvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghf-p2-Qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="puN-cu-xy5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puN-cu-xy5" id="Tf8-z8-suU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-SS-Tu3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="506248637.61083502">
                                    <!--2017-01-16 08:37:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="ebr-lh-q6e" eventType="valueChanged" id="KhG-UE-5gB"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sLe-SS-Tu3" secondAttribute="bottom" id="ZiS-Wk-e6J"/>
                            <constraint firstItem="sLe-SS-Tu3" firstAttribute="leading" secondItem="Tf8-z8-suU" secondAttribute="leading" id="bTI-GR-2Ua"/>
                            <constraint firstItem="sLe-SS-Tu3" firstAttribute="top" secondItem="Tf8-z8-suU" secondAttribute="top" id="c9m-HX-Yk1"/>
                            <constraint firstAttribute="trailing" secondItem="sLe-SS-Tu3" secondAttribute="trailing" id="rFx-Nk-bbp"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="720" y="127.8169014084507"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="djJ-LX-dFb">
            <objects>
                <tableViewController id="wH4-Ap-8Ae" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WsP-Js-KhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7Ff-xm-IQZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Odw-QH-y90">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odw-QH-y90" id="tak-jB-0ST">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-7j-UTf">
                                                    <rect key="frame" x="8" y="7" width="304" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="wH4-Ap-8Ae" eventType="editingDidEndOnExit" id="QGt-2P-WOF"/>
                                                        <outlet property="delegate" destination="wH4-Ap-8Ae" id="eFw-At-tND"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1n9-7j-UTf" secondAttribute="bottom" constant="8" id="1Ge-E6-2FB" userLabel="bottom = Text Field.bottom + 8"/>
                                                <constraint firstAttribute="trailing" secondItem="1n9-7j-UTf" secondAttribute="trailing" constant="8" id="LMO-Xn-1jG"/>
                                                <constraint firstItem="1n9-7j-UTf" firstAttribute="top" secondItem="tak-jB-0ST" secondAttribute="top" constant="7" id="MU7-tR-rh9"/>
                                                <constraint firstItem="1n9-7j-UTf" firstAttribute="leading" secondItem="tak-jB-0ST" secondAttribute="leading" constant="8" id="ch8-mW-nJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="p6p-tD-UXP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uE9-B8-SJm">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uE9-B8-SJm" id="3YQ-2t-ewU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-c9-5S2">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-aP-8Dg">
                                                    <rect key="frame" x="251" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="a0E-c9-AvT"/>
                                                        <constraint firstAttribute="height" constant="36" id="g7B-mq-KVG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sIo-aP-8Dg" secondAttribute="trailing" id="2VM-DC-NW9"/>
                                                <constraint firstItem="sIo-aP-8Dg" firstAttribute="top" secondItem="3YQ-2t-ewU" secondAttribute="top" constant="3" id="Z1V-sL-mwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4sO-gG-Feg" kind="show" identifier="PickIcon" id="bKr-B8-Jw6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wH4-Ap-8Ae" id="fFU-NN-HHT"/>
                            <outlet property="delegate" destination="wH4-Ap-8Ae" id="yv2-uh-HsD"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="2xG-WY-Ydj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GhI-Wu-qii">
                            <connections>
                                <action selector="cancel" destination="wH4-Ap-8Ae" id="Q0U-Pa-znC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="IvX-Vc-JMb">
                            <connections>
                                <action selector="done" destination="wH4-Ap-8Ae" id="pj5-if-zcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="IvX-Vc-JMb" id="6NK-PN-RjW"/>
                        <outlet property="iconImageView" destination="sIo-aP-8Dg" id="nbG-AA-O7J"/>
                        <outlet property="textField" destination="1n9-7j-UTf" id="O2m-uk-kCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzX-Dz-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="923.23943661971828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SwQ-d6-ilh">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="b1L-3W-6FN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3M-TB-HAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wH4-Ap-8Ae" kind="relationship" relationship="rootViewController" id="zvo-ai-5Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFs-3K-hdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="925"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="RT3-TY-U5J">
            <objects>
                <tableViewController id="dpZ-q3-GdV" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3i-nB-Foj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dpZ-q3-GdV" id="est-tm-YVq"/>
                            <outlet property="delegate" destination="dpZ-q3-GdV" id="nDF-8G-dCV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="1yg-LV-2qr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQW-Jb-vIi">
                            <connections>
                                <segue destination="b1L-3W-6FN" kind="presentation" identifier="AddChecklist" id="ace-AM-4he"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mqb-vr-Pky" kind="show" identifier="ShowChecklist" id="hsx-wy-sE8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdn-18-Fgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiR-w7-2Ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5r-0S-Ah4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ev0-DF-bGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpZ-q3-GdV" kind="relationship" relationship="rootViewController" id="REB-pp-7m2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk6-cl-s3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWn-GW-Ug0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL6-n2-Xnr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fL9-p6-C83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebr-lh-q6e" kind="relationship" relationship="rootViewController" id="G2W-tc-n30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZO-CZ-8od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="127.8169014084507"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="mzN-Cn-Ty3">
            <objects>
                <tableViewController id="4sO-gG-Feg" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1e-VU-Pc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="YdX-Bl-hUA" style="IBUITableViewCellStyleDefault" id="4rw-8M-s2x">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rw-8M-s2x" id="KE8-xO-BEk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YdX-Bl-hUA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sO-gG-Feg" id="49R-mO-nLe"/>
                            <outlet property="delegate" destination="4sO-gG-Feg" id="Tm4-KM-pHi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="ZXa-HX-4xV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okt-JN-PhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="923"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eFT-b1-bxS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
